APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yMg0yhJbEh0IDfySO+jlDScCwnqarKPfHxn2j3nWhOg=
APP_DEBUG=true
APP_URL=127.0.0.1

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test1
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ebb5f3c1d11f09
MAIL_PASSWORD=97ea94214798d1
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AZURE_STORAGE_NAME=imageexample
AZURE_STORAGE_KEY=2VoqRx3AFkMOtp3xehHYV821Cy697U24QghPUkPRdsv1hjkmnnj58NdWGUF6L+uPfMDuJHqKhAM2NoZMqzrfqA==
AZURE_STORAGE_CONTAINER=container-example